#**项目功能说明书**#
 
##**规划**##

------------------------------

####**目标综述**####

  建立一个android手机应用，这个应用可以实现对手机部分app的监听和控制，当用户在规划时间内使用非法应用是会弹出阻挡界面并且进行相应的提醒。同时，用户可以自主选择是否通过sns进行监督，如果选择，那么当用户在应用监控开启时使用非法应用时将进行警告并在sns上发布一条状态来“惩罚”,反之，如果用户完成自己的计划，会在sns上发布一条奖励语句进行鼓励。应用会统计最近一段时间内用户的完成度，并进行定期发布，当用户低于一定完成度时，应用会自动“罢工”，过了一段时间才可以使用。

####**主菜单设计**####

- 规划按钮
- “黑名单”组（即被禁应用）
- 历史完成情况（统计使用情况，并绘制图表统计用户坚持的时间长度）
- 设置（提示音音量、设定发布周期、SNS账户资料、关于作者等）

####**具体功能说明**####

- **手机使用情况监控（在应用监控时开启）**

    * 首先监控手机屏幕是否开启（短路判断） A
    * 当手机屏幕开启时，监控手机开启的应用，判断是否出现在软件库中，若是则进行警告并根据用户是否使用SNS确定是否发布状态 A
    * 若用户使用非法应用则弹出阻挡界面，需要密码才能进入 AA

- **数据统计**

    * 记录每次用户使用该应用的完成情况 A
    * 根据用户的使用情况来进行评语 A
    * 上传用户使用该应用完成情况的数据及评语 A
    * 以可视化（图形化）的方法显示用户完成的情况以及平均坚持时长 AA

- **评语设置**

    * 通过文字评语给出评价发到网上 A
    * 每次使用所发的评语包括本次评语和总体评语 A
    * 本次评语即是根据本次是否完成给出的 A
    * 配合一些数值（比如完成率,连续完成次数）来给出总体评价并附上这些数据 A

- **社交**

    * 提供在主流社交网站上发布状态：使用新浪微博SDK、 使用人人网SDK、 使用腾讯SDK A
    * 用户自主选择是否上传 A
   
- **设置**

    * 设置音量大小，以及是否有提示音 A
    * 设置是否有“宠物警告” A
    * 设置总体评价发布周期 A
    * 设置勾选是否自动登录当前帐户 A
    * 设置默认登陆的社交网络及账号，密码 A
    * 关于：介绍主要开发者及版本信息  A

- **警告**

    * 当用户在应用监控开启时使用非法应用时，则进行警告 A
    * 警告可以宠物提示的形式给出，类似桌面宠物以及360安全卫士的小人 AAA
    * 警告也可以采用弹框的方式给出（适用不喜欢花哨的东西的用户）A
    * 当出现多次连续警告时，每次警告将会增加语气，仿佛是一个有感情的小孩，甚至达到一定次数，将会无法启动应用。 AAA
    * 当应用“罢工”后，再次启动应用时，判断这次启动距离上次“罢工”的时长是否够长AA
    * UI要给出深的颜色来体现警告的严重 AA
    * 当出现多次连续警告但完成一次时，要给出鼓励 AA
    * 当连续的任务完成时，给予赞赏 AA

- **帮助**

    * 第一次启动应用时，对应用的界面进行介绍 A
    * 点击帮助时弹出应用界面的介绍 A
    * 应用界面介绍特效如pptv等。。。 AA
