<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView 
        android:id="@+id/BLList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="12px"
        ></ListView>
    
        <Button
            android:id="@+id/addBL"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_below="@id/BLList"
            android:text="@string/addBL"
            android:textSize="23dip" 
            android:layout_weight="1"/>

	    <Button
	        android:id="@+id/manageBL"
	        android:layout_width="fill_parent"
	        android:layout_height="75dp"
	        android:text="@string/manageBL"
	        android:textSize="23dip" 
	        android:layout_weight="1"
	        android:layout_below="@id/BLList"/>
    
</RelativeLayout>