<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center_horizontal"
    android:background="@drawable/pop_bg">
    <TextView 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:text="警告！"
        />
    <TextView 
        android:id="@+id/messageWhenFail"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:text="确定要停止静默模式吗？这样您此次尝试将会失败"
        />
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/messageWhenFail" 
	    android:layout_centerHorizontal="true"
	    >
	    <Button
	    android:id="@+id/yes"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="是" 
	    android:textSize="20dp"
	    android:layout_weight="1"
	    />
	<Button 
	    android:id="@+id/no"
	    android:text="否"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textSize="20dp"
	    android:layout_weight="1"
	    />
	</LinearLayout>
	
</RelativeLayout>