<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center_horizontal">
    <TextView 
        android:id="@+id/messageWhenFail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

	<Button
	    android:id="@+id/ok"
	    android:layout_below="@id/messageWhenFail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_centerHorizontal="true"
	    android:text="确定" />

</RelativeLayout>